<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THEPUTER</Machine>
    <WindowsUser>Bunny</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c6758cf0-a41b-4f09-a30f-d5d7e27a0f12</PackageIdentityName>
    <PackageIdentityPublisher>CN=cjoyn</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\bin\x64\Debug\Final Project CIS 297.exe">
      <PackagePath>entrypoint\Final Project CIS 297.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bunny\.nuget\packages\win2d.uwp\1.27.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bunny\.nuget\packages\win2d.uwp\1.27.1\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\digdugsong.mp3">
      <PackagePath>digdugsong.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\angrysprite_1.png">
      <PackagePath>Assets\angrysprite_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\angrysprite_2.png">
      <PackagePath>Assets\angrysprite_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\angrysprite_3.png">
      <PackagePath>Assets\angrysprite_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\angrysprite_4.png">
      <PackagePath>Assets\angrysprite_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\DamagedRockBlock.png">
      <PackagePath>Assets\DamagedRockBlock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\enemysprite_1.png">
      <PackagePath>Assets\enemysprite_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\enemysprite_2.png">
      <PackagePath>Assets\enemysprite_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\enemysprite_3.png">
      <PackagePath>Assets\enemysprite_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\enemysprite_4.png">
      <PackagePath>Assets\enemysprite_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\playersprite_1.png">
      <PackagePath>Assets\playersprite_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\playersprite_2.png">
      <PackagePath>Assets\playersprite_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\playersprite_3.png">
      <PackagePath>Assets\playersprite_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\playersprite_4.png">
      <PackagePath>Assets\playersprite_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\RockBlock.png">
      <PackagePath>Assets\RockBlock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\bin\x64\Debug\Final Project CIS 297.xr.xml">
      <PackagePath>Final Project CIS 297.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\bin\x64\Debug\CreditsPage.xbf">
      <PackagePath>CreditsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\bin\x64\Debug\Directions.xbf">
      <PackagePath>Directions.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\bin\x64\Debug\Menu.xbf">
      <PackagePath>Menu.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\bin\x64\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\School\CIS 297\Final Project %28Dig Dug%29\cis297-winter2024-finalproject-Cjoynes2004\Final Project CIS 297\bin\x64\Debug\Core\Final Project CIS 297.exe">
      <PackagePath>Final Project CIS 297.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
